<!DOCTYPE html>
<html lang="ru">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
    }

    .glow-on-hover {
      width: 250px;
      height: 60px;
      border: none;
      outline: none;
      color: #fff;
      background: #34495e;
      cursor: pointer;
      position: relative;
      border-radius: 10px;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: bold;
      transition: background 0.3s, box-shadow 0.3s;
    }

    .glow-on-hover:hover {
      background: #1abc9c;
      box-shadow: 0 0 15px #1abc9c, 0 0 30px #1abc9c, 0 0 45px #1abc9c;
    }

    .glow-on-hover:active {
      background: #16a085;
      box-shadow: 0 0 10px #16a085, 0 0 20px #16a085;
      transform: translateY(2px);
    }
  </style>
</head>

<body>

  <button class="glow-on-hover" type="button" onclick="navigate()">Мои практики</button>

  <script>
    function navigate() {
      window.open("https://vk.com", '_blank').focus();
    }
  </script>

</body>

</html>
