<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кнопка Instagram</title>
  <style>
    .instagram-button {
      background-color: #E4405F; /* Цвет кнопки Instagram */
      color: white;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
    }
    
    .instagram-button img {
      width: 20px;
      margin-right: 10px;
    }

    .instagram-button:hover {
      background-color: #C13584; /* Темно-розовый при наведении */
    }
  </style>
</head>
<body>

  <a href="https://www.instagram.com/happytrack.kz?igsh=aW56Zzg0d3A5d3d4" target="_blank">
    <button class="instagram-button">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Icon">
      Instagram
    </button>
  </a>

</body>
</html>
