<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .line {
      width: 100%;
      height: 3mm;
      background-color: black;
    }

    .text {
      font-family: 'Caveat', cursive;
      font-size: 48px;
      color: black;
      text-shadow: 0 0 15px #FFD700;
      position: absolute;
      left: -200px;
      animation: bounce 20s infinite linear;
    }

    @keyframes bounce {
      0% {
        color: black;
        left: -200px;
      }
      50% {
        color: #FFD700;
        left: 100%;
      }
      100% {
        color: black;
        left: -200px;
      }
    }
  </style>
</head>
<body>
  <div class="line"></div>
  <div class="text">SHAMBALA</div>
</body>
</html>
