<!DOCTYPE html>
<html>
<head>
  <style>
    .line {
      width: 100%;
      height: 3mm;
      background-color: #8B00FF;
      animation: blink 2s infinite ease-in-out;
    }

    @keyframes blink {
      0% { background-color: #8B00FF; }
      50% { background-color: transparent; }
      100% { background-color: #8B00FF; }
    }

    .ball {
      width: 50px;
      height: 50px;
      background-color: #8B00FF;
      border-radius: 50%;
      position: relative;
      animation: move 5s infinite linear;
      box-shadow: 0 0 20px 5px #8B00FF;
    }

    @keyframes move {
      0% { left: 0; }
      100% { left: calc(100% - 50px); }
    }
  </style>
</head>
<body>
  <div class="line"></div>
  <div class="ball"></div>
</body>
</html>
