<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимационная кнопка</title>
    <style>
        .button {
            display: inline-block;
            background-color: #000;
            color: #ff0000;
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-decoration: none;
            transition: box-shadow 0.3s, transform 0.3s;
            text-align: center;
        }

        .button:active {
            box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.5);
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <a href="https://www.notion.so/c3f0ff001d184e1d9d59639fc02bafeb" class="button">Как купить карты</a>
</body>
</html>
